server {
    # Server port, there may be more than one port.
    listen 8080 # Watch out for port 1025 that breaks binding

    # Ip where we are listening
    host 127.0.0.1

    # Server name
    server_name localhost

    # Error pages based on HTTP statuses
    error_page 403 ./www/error/403.html
    error_page 404 ./www/error/404.html
    error_page 500 ./www/error/500.html
 
    # Limits client body size in kbytes
    client_max_body_size 1024

    # Root folder of site directory
    docroot ./www/html/

    # Default web page
    index index.html
 
    # CFG based on file extension
    location .py {
        # CGI

        # Root path where files will be served from
        docroot ./www/

        # Allowed methods
        method GET
        method POST
    }
 
    # HTTP Redirection
    location /old-url {
        redirection http://127.0.0.1:8080/new-url
    }

    location /uploads {
        # Root path where files will be served from
        docroot ./www/html/uploads

        # Allowed methods
        method GET
        method POST
        method DELETE
 
        # Allowed directory listing or not
        autoindex off

        # Allowed uploads or not
        upload_enable on
        upload_path ./www/html/uploads
    }

    location / {
        # Root path where files will be served from
        docroot ./www

        # Allowed methods
        method GET

        # Default file if request is directory
        index index.html

        autoindex on

    }
}